MainWindow.xaml

<Window x:Class="ReceptiShitovaTarakanova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptiShitovaTarakanova"
        mc:Ignorable="d"
        Title="Мои рецепты" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Source="Resources/nyam-nyam.png"/>
        <Grid Grid.Row="1" Background="#fed7c1">
            <StackPanel>
                <Button x:Name="BBluda"  Content="Блюда" Click="BBluda_Click"/>
                <Button x:Name="BIngredients" Content="Ингредиенты" Click="BIngredients_Click"/>
            </StackPanel>
            <Button x:Name="BVihod" Click="BVihod_Click" Content="Выход" VerticalAlignment="Bottom" />

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Margin="10,0" Content="{Binding Path=Content.Title, ElementName=MoyaRamka}" FontSize="40" FontWeight="Bold"/>
            <Grid Margin="10,0" Height="15" VerticalAlignment="Bottom" Background="#fdb249"  />
            <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="MoyaRamka"/>
        </Grid>
    </Grid>
</Window>
