Pages/PageAddIngredient.xaml

<Page x:Class="ReceptiShitovaTarakanova.Pages.PageAddIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptiShitovaTarakanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить ингредиент">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontFamily="Comic Sans MS">Наименование:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Цена (руб.):</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">За количество:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">В холодильнике</Label>
        <TextBox Margin="5,10" Width="300" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Grid.Row="1"></TextBox>
        <TextBox Margin="5,10" Width="150" Grid.Column="1" Text="{Binding Cost}" HorizontalAlignment="Left" Grid.Row="2"></TextBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">
            <TextBox Margin="5,10" Text="{Binding CostForCount}" Width="100"></TextBox>
            <ComboBox Name="CBEdIzmer" SelectedItem="{Binding Unit}" DisplayMemberPath=" Name"  Margin="5,10" Width="100"></ComboBox>
        </StackPanel>
        <TextBox Margin="5,10" Width="100" Text="{Binding AvailableCount}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"></TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BTNAdd" Click="BTNAdd_Click">Добавить</Button>
            <Button x:Name="BTNEdit" Click="BTNEdit_Click">Редактировать</Button>
            <Button x:Name="BTNOtmena" Click="BTNOtmena_Click">Отменить</Button>
        </StackPanel>
    </Grid>
</Page>
